[gd_scene load_steps=10 format=3 uid="uid://d5qjpaliyn6j"]

[ext_resource type="Script" path="res://Gameplay.gd" id="1_d1v7m"]
[ext_resource type="PackedScene" uid="uid://ufq1edu4opmr" path="res://Environment/Box.tscn" id="1_hgilq"]
[ext_resource type="PackedScene" uid="uid://bb57g0xho7c5t" path="res://Units/Player/Player.tscn" id="1_ksyta"]
[ext_resource type="PackedScene" uid="uid://bqsupjxduc30x" path="res://Environment/Fort.tscn" id="2_b4iyb"]
[ext_resource type="PackedScene" uid="uid://dwj51v8qc38g1" path="res://UserInterface/Options.tscn" id="3_vkyse"]
[ext_resource type="Script" path="res://UserInterface/InGameInterface.gd" id="5_d1m5v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yi476"]
albedo_color = Color(0.486275, 0.486275, 0.486275, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7c0fc"]
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_b85ab"]
size = Vector3(200, 2, 200)

[node name="Root" type="Node3D"]
script = ExtResource("1_d1v7m")

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Environment"]
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Environment/Ground"]
material_override = SubResource("StandardMaterial3D_yi476")
cast_shadow = 0
mesh = SubResource("PlaneMesh_7c0fc")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
shape = SubResource("BoxShape3D_b85ab")

[node name="StaticBody3D" parent="Environment" instance=ExtResource("1_hgilq")]

[node name="StaticBody3D2" parent="Environment" instance=ExtResource("1_hgilq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07324, 0, 10.8231)

[node name="Fort" parent="Environment" instance=ExtResource("2_b4iyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.5753, 0, 71.853)

[node name="Fort2" parent="Environment" instance=ExtResource("2_b4iyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.0948, 0, 70.7554)

[node name="Fort3" parent="Environment" instance=ExtResource("2_b4iyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.243, 0, -62.2848)

[node name="Fort4" parent="Environment" instance=ExtResource("2_b4iyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2664, 0, -58.2748)

[node name="Player" parent="." instance=ExtResource("1_ksyta")]
faction = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.823513, -0.359561, 0.438797, 1.08803e-16, 0.773486, 0.633813, -0.567298, -0.521953, 0.636976, 2.08165e-12, 15, 2.08165e-12)
light_energy = 0.539
shadow_enabled = true

[node name="InGameInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_d1m5v")

[node name="OptionsMenu" parent="InGameInterface" instance=ExtResource("3_vkyse")]
visible = false

[node name="Units" type="Node3D" parent="."]
