[gd_scene load_steps=7 format=3 uid="uid://bn6yco1d0ucdi"]

[ext_resource type="Script" path="res://Gameplay.gd" id="1_d1v7m"]
[ext_resource type="PackedScene" uid="uid://bb57g0xho7c5t" path="res://Units/Player/Player.tscn" id="1_ksyta"]
[ext_resource type="PackedScene" uid="uid://m5c4xfc62ut7" path="res://Environment/Map.tscn" id="3_4iwbg"]
[ext_resource type="PackedScene" uid="uid://f74tn565mt15" path="res://Environment/Base.tscn" id="3_ln0o4"]
[ext_resource type="PackedScene" uid="uid://dwj51v8qc38g1" path="res://UserInterface/Options.tscn" id="3_vkyse"]
[ext_resource type="Script" path="res://UserInterface/InGameInterface.gd" id="5_d1m5v"]

[node name="Root" type="Node3D"]
script = ExtResource("1_d1v7m")

[node name="Environment" type="Node3D" parent="."]

[node name="Map" parent="Environment" instance=ExtResource("3_4iwbg")]

[node name="Base1" parent="Environment" instance=ExtResource("3_ln0o4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.19826, -3, 228.477)

[node name="Base4" parent="Environment" instance=ExtResource("3_ln0o4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -229.916, -3, 5.36235)

[node name="Base2" parent="Environment" instance=ExtResource("3_ln0o4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 225.991, -3, -0.655602)

[node name="Base3" parent="Environment" instance=ExtResource("3_ln0o4")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.25298, -3, -227.63)

[node name="Player" parent="." instance=ExtResource("1_ksyta")]
transform = Transform3D(0.217905, 0, 0.97597, 0, 1, 0, -0.97597, 0, 0.217905, 226.071, -2.20672, 7.85571)
faction = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.823513, -0.359561, 0.438797, 1.08803e-16, 0.773486, 0.633813, -0.567298, -0.521953, 0.636976, 2.08165e-12, 15, 2.08165e-12)
light_energy = 0.539
shadow_enabled = true

[node name="InGameInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_d1m5v")

[node name="OptionsMenu" parent="InGameInterface" instance=ExtResource("3_vkyse")]
visible = false

[node name="Units" type="Node3D" parent="."]
