[gd_scene load_steps=3 format=3 uid="uid://xv8gb7xip0lf"]

[ext_resource type="Script" path="res://System/MainGame.gd" id="1_jsd7i"]
[ext_resource type="PackedScene" uid="uid://dxfpex0ydv3aa" path="res://Level.tscn" id="2_b108w"]

[node name="MainGame" type="Node"]
script = ExtResource("1_jsd7i")

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -27.654)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Units/Player/Player.tscn")
spawn_path = NodePath("../Players")

[node name="Level" parent="." instance=ExtResource("2_b108w")]
