[gd_scene load_steps=4 format=3 uid="uid://c7yu156e8bmkt"]

[ext_resource type="Script" path="res://UserInterface/MainMenu.gd" id="1_ad4oy"]
[ext_resource type="AudioStream" uid="uid://dmtvv5p8234fw" path="res://Music/Titlemenu.ogg" id="2_lr8ej"]

[sub_resource type="Theme" id="Theme_kg7lu"]

[node name="MainMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.262745, 0.34902, 0.631373)
script = ExtResource("1_ad4oy")
GameplayScene = "res://Gameplay.tscn"
OptionsScene = "res://UserInterface/MainMenuOptions.tscn"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -376.0
offset_right = 444.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kg7lu")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]Power Commander[/center]"
fit_content_height = true
scroll_active = false

[node name="MainMenuBox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 780.0
offset_top = 630.0
offset_right = 1183.0
offset_bottom = 887.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="StartButton" type="Button" parent="MainMenuBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Start
"

[node name="OptionsButton" type="Button" parent="MainMenuBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="ExitButton" type="Button" parent="MainMenuBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lr8ej")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MainMenuBox/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenuBox/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenuBox/ExitButton" to="." method="_on_exit_button_pressed"]
